APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rC3TdhKw6n/zKcQ2wSbvamBEWc6aLLASKJ1KJJC4aRk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=measurement
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
